<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strobe Light | Utprojects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&family=Shippori+Antique+B1&display=swap"
        rel="stylesheet">



    <style>
        * {
            font-family: 'Shippori Antique', sans-serif;
            font-family: 'Shippori Antique B1', sans-serif;
        }

        body{
            background-color: white;
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            align-content: center;


            /* border: 2px solid red; */
            margin-top: 13vh;
            text-align: center;
        }

        .flex-items {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;

            /* border: 2px solid green; */
            margin: 1rem;
        }

        button {
            width: 120px;
            height: 50px;
            font-size: 18px;
            border: 1px solid rgba(0, 0, 0, 0.0);
            border-radius: 12.5px;
            background: #e0e0e0;
            box-shadow: 16px 16px 18px #aaaaaa,
                -16px -16px 18px #ffffff;
        }

        button:active {
            box-shadow: 16px 16px 18px #aaaaaa inset,
                -16px -16px 18px #ffffff inset;
        }

        footer {
            /* border: 2px solid blue; */
            align-items: center;
            text-align: center;
            margin-top: 15px;
        }
    </style>

    <script>

        alert('To stop the Strobe Light, Please refresh the webpage.');
        function light(){
            document.body.innerHTML="";
            let bclr = document.body.style.backgroundColor;
            console.log(`Background color is : ${bclr}`);
            // alert(bclr);
            // document.body.style.backgroundColor = "white";
            // alert(document.body.style.backgroundColor);
            if(bclr === "white" )
                document.body.style.backgroundColor = "black";
            else
                document.body.style.backgroundColor = "white"

        }
    </script>
</head>

<body>
    <div class="flex-container">
        <h2>Strobe Light</h2>
        <button class="flex-items" onclick="setInterval(light,1000);">Slow</button>
        <button class="flex-items" onclick="setInterval(light,500);">Medium</button>
        <button class="flex-items" onclick="setInterval(light,100);">Fast</button>
        
    </div>



    <footer>
        <h4>*Warning*</h4>
        <p>Don't Use this if you have propensity to seizures</p>
    </footer>

</body>

</html>
